{
  "name": "rest-zod-openapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build-all-lib": "pnpm --filter=@node-openapi/* run build",
    "reset-db": "pnpm --filter=ws-db run reset-db",
    "run-api-test": "./examples/base-express/src/test/postman/run-api-test.sh",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Arsa Izdihar",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.8.6",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "catalog:",
    "typescript-eslint": "^8.12.2"
  }
}
